WPFInterface/MainWindow.xaml

<Window x:Class="WPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        Background="Transparent">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
                <ColumnDefinition Width="2*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="NewGameButton_Click">
                New Game
            </Button>
            <Button Grid.Column="1">
                Do hod
            </Button>
            <Button Grid.Column="2">
                Change Strategy
            </Button>
            <Button Grid.Column="3">
                Undo
            </Button>
            <Button Grid.Column="4">
                Redo
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" Name="List">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <Viewbox>
                            <Image Source="{Binding ImageFirst}"></Image>
                        </Viewbox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
       
    </Grid>
</Window>
